{
	"nodes":[
		{"id":"f09739a2bdca1339","type":"text","text":"/fleeting","x":-280,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"abb6bf4a0a5d051a","type":"text","text":"/permanent","x":-280,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"edaee38329843b15","type":"text","text":"/literature","x":-280,"y":880,"width":250,"height":60,"color":"5"},
		{"id":"c609949dfc3ac6ff","type":"text","text":"/map-of-content","x":-280,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"7e527ef383300c70","type":"file","file":"zettelkasten/Fleeting Notes.md","x":180,"y":-475,"width":460,"height":531},
		{"id":"f6b2a545777ed891","type":"text","text":"/assets","x":-960,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"fe0cbe257cd617a4","type":"text","text":"Literature Notes","x":-3269,"y":166,"width":250,"height":60,"color":"4"},
		{"id":"daf4d9d5ebd56a9f","type":"text","text":"Fleeting Notes","x":-2160,"y":166,"width":250,"height":60,"color":"4"},
		{"id":"965218c068cb7a64","type":"file","file":"templates/Fleeting Notes Template.md","x":-2235,"y":350,"width":400,"height":200},
		{"id":"5132f0781fe66226","type":"text","text":"Map Of Content","x":-1496,"y":171,"width":250,"height":60,"color":"4"},
		{"id":"436fa4eb4a652665","type":"file","file":"templates/Map Of Content Template.md","x":-1571,"y":350,"width":400,"height":236},
		{"id":"0688e6c9c6e9235d","type":"text","text":"/templates","x":-960,"y":-4,"width":250,"height":60,"color":"2"},
		{"id":"697d32db7351ef10","type":"text","text":"/dictionary","x":-280,"y":2180,"width":250,"height":60,"color":"5"},
		{"id":"a66f8929036c6777","type":"file","file":"templates/Article Template.md","x":-2980,"y":400,"width":400,"height":376},
		{"id":"25ee8e99f5ee2da8","type":"file","file":"templates/Book Template.md","x":-3700,"y":400,"width":400,"height":330},
		{"id":"52f97a6050787f91","type":"file","file":"templates/Video Template.md","x":-3344,"y":960,"width":400,"height":376},
		{"id":"789a694d1cabac2f","type":"text","text":"/portuguese","x":0,"y":2300,"width":250,"height":60,"color":"6"},
		{"id":"fa86be2cb803a9fa","type":"text","text":"/english","x":0,"y":2440,"width":250,"height":60,"color":"6"},
		{"id":"083b8f26e4645314","type":"text","text":"repositório notes (público)","x":860,"y":1640,"width":300,"height":60,"color":"1"},
		{"id":"9ca1bfcb3d7ef156","type":"text","text":"[[Zettelkasten]]","x":-600,"y":-750,"width":250,"height":60,"color":"4"},
		{"id":"26e4128498552af0","type":"text","text":"repositório zettelkasten (privado)","x":-30,"y":-750,"width":350,"height":60,"color":"1"},
		{"id":"2258c0228c8ae133","type":"file","file":"zettelkasten/Map Of Content.md","x":180,"y":1313,"width":460,"height":715},
		{"id":"9634e9ce6b78a2fc","type":"file","file":"zettelkasten/Permanent Notes.md","x":180,"y":193,"width":460,"height":354},
		{"id":"051fc483cd30f5cd","type":"file","file":"zettelkasten/Literature Notes.md","x":180,"y":678,"width":460,"height":464}
	],
	"edges":[
		{"id":"e4f20eeee3676a97","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"f09739a2bdca1339","toSide":"left"},
		{"id":"6da566b3b7c65b22","fromNode":"f09739a2bdca1339","fromSide":"right","toNode":"7e527ef383300c70","toSide":"left"},
		{"id":"b264ef1aeaedd536","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"abb6bf4a0a5d051a","toSide":"left"},
		{"id":"a790bbeab44a32f2","fromNode":"abb6bf4a0a5d051a","fromSide":"right","toNode":"9634e9ce6b78a2fc","toSide":"left"},
		{"id":"42011804bd9e3b26","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"edaee38329843b15","toSide":"left"},
		{"id":"c51529aace51e823","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"c609949dfc3ac6ff","toSide":"left"},
		{"id":"38225ac2026946d3","fromNode":"edaee38329843b15","fromSide":"right","toNode":"051fc483cd30f5cd","toSide":"left"},
		{"id":"a9ffea247b056a34","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"25ee8e99f5ee2da8","toSide":"top"},
		{"id":"48f5f80f15428a71","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"a66f8929036c6777","toSide":"top"},
		{"id":"816397bde1e0eaf1","fromNode":"0688e6c9c6e9235d","fromSide":"left","toNode":"fe0cbe257cd617a4","toSide":"top"},
		{"id":"105f3791d6f5ec43","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"52f97a6050787f91","toSide":"top"},
		{"id":"6cdae1517058f449","fromNode":"daf4d9d5ebd56a9f","fromSide":"bottom","toNode":"965218c068cb7a64","toSide":"top"},
		{"id":"32b8caf20c9ac015","fromNode":"c609949dfc3ac6ff","fromSide":"right","toNode":"2258c0228c8ae133","toSide":"left"},
		{"id":"0f62891a8d46437a","fromNode":"0688e6c9c6e9235d","fromSide":"left","toNode":"5132f0781fe66226","toSide":"top"},
		{"id":"9ae29855710c4ceb","fromNode":"5132f0781fe66226","fromSide":"bottom","toNode":"436fa4eb4a652665","toSide":"top"},
		{"id":"165a355237925232","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"f6b2a545777ed891","toSide":"right"},
		{"id":"f1978e493f822620","fromNode":"0688e6c9c6e9235d","fromSide":"left","toNode":"daf4d9d5ebd56a9f","toSide":"top"},
		{"id":"df6f3b340e52724f","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"0688e6c9c6e9235d","toSide":"right"},
		{"id":"0c9b3eda93540630","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"697d32db7351ef10","toSide":"left"},
		{"id":"ee52df4ad0255e56","fromNode":"697d32db7351ef10","fromSide":"bottom","toNode":"789a694d1cabac2f","toSide":"left"},
		{"id":"4b63daac356949ca","fromNode":"697d32db7351ef10","fromSide":"bottom","toNode":"fa86be2cb803a9fa","toSide":"left"},
		{"id":"4faaa3838c47a12c","fromNode":"2258c0228c8ae133","fromSide":"right","toNode":"083b8f26e4645314","toSide":"left"},
		{"id":"f8af914e0352a041","fromNode":"9ca1bfcb3d7ef156","fromSide":"right","toNode":"26e4128498552af0","toSide":"left"}
	]
}