{
	"nodes":[
		{"id":"f09739a2bdca1339","type":"text","text":"/fleeting","x":-280,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"9ca1bfcb3d7ef156","type":"text","text":"[[Zettelkasten]]","x":-600,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"abb6bf4a0a5d051a","type":"text","text":"/permanent","x":-280,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"edaee38329843b15","type":"text","text":"/literature","x":-280,"y":880,"width":250,"height":60,"color":"5"},
		{"id":"9634e9ce6b78a2fc","type":"file","file":"zettelkasten/Permanent Notes.md","x":180,"y":166,"width":400,"height":408},
		{"id":"7e527ef383300c70","type":"file","file":"zettelkasten/Fleeting Notes.md","x":180,"y":-511,"width":400,"height":602},
		{"id":"051fc483cd30f5cd","type":"file","file":"zettelkasten/Literature Notes.md","x":180,"y":632,"width":400,"height":557},
		{"id":"2258c0228c8ae133","type":"file","file":"zettelkasten/Map Of Content.md","x":180,"y":1280,"width":400,"height":620},
		{"id":"c609949dfc3ac6ff","type":"text","text":"/map-of-content","x":-280,"y":1560,"width":250,"height":60,"color":"5"},
		{"id":"25ee8e99f5ee2da8","type":"file","file":"templates/Book Template.md","x":80,"y":2504,"width":400,"height":283},
		{"id":"52f97a6050787f91","type":"file","file":"templates/Video Template.md","x":456,"y":2904,"width":400,"height":326},
		{"id":"fe0cbe257cd617a4","type":"text","text":"Literature Notes","x":531,"y":2320,"width":250,"height":60,"color":"4"},
		{"id":"a66f8929036c6777","type":"file","file":"templates/Article Template.md","x":800,"y":2504,"width":400,"height":326},
		{"id":"daf4d9d5ebd56a9f","type":"text","text":"Fleeting Notes","x":1640,"y":2320,"width":250,"height":60,"color":"4"},
		{"id":"965218c068cb7a64","type":"file","file":"templates/Fleeting Notes Template.md","x":1565,"y":2504,"width":400,"height":196},
		{"id":"0688e6c9c6e9235d","type":"text","text":"/templates","x":-280,"y":2160,"width":250,"height":60,"color":"5"},
		{"id":"f6b2a545777ed891","x":-280,"y":1940,"width":250,"height":60,"color":"5","type":"text","text":"/asets"},
		{"id":"5132f0781fe66226","x":2304,"y":2325,"width":250,"height":60,"color":"4","type":"text","text":"Map Of Content"},
		{"id":"436fa4eb4a652665","x":2229,"y":2504,"width":400,"height":200,"type":"file","file":"templates/Map Of Content Template.md"}
	],
	"edges":[
		{"id":"e4f20eeee3676a97","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"f09739a2bdca1339","toSide":"left"},
		{"id":"6da566b3b7c65b22","fromNode":"f09739a2bdca1339","fromSide":"right","toNode":"7e527ef383300c70","toSide":"left"},
		{"id":"b264ef1aeaedd536","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"abb6bf4a0a5d051a","toSide":"left"},
		{"id":"a790bbeab44a32f2","fromNode":"abb6bf4a0a5d051a","fromSide":"right","toNode":"9634e9ce6b78a2fc","toSide":"left"},
		{"id":"42011804bd9e3b26","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"edaee38329843b15","toSide":"left"},
		{"id":"c51529aace51e823","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"c609949dfc3ac6ff","toSide":"left"},
		{"id":"38225ac2026946d3","fromNode":"edaee38329843b15","fromSide":"right","toNode":"051fc483cd30f5cd","toSide":"left"},
		{"id":"d8dc4183130f7335","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"0688e6c9c6e9235d","toSide":"left"},
		{"id":"a9ffea247b056a34","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"25ee8e99f5ee2da8","toSide":"top"},
		{"id":"48f5f80f15428a71","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"a66f8929036c6777","toSide":"top"},
		{"id":"816397bde1e0eaf1","fromNode":"0688e6c9c6e9235d","fromSide":"right","toNode":"fe0cbe257cd617a4","toSide":"top"},
		{"id":"105f3791d6f5ec43","fromNode":"fe0cbe257cd617a4","fromSide":"bottom","toNode":"52f97a6050787f91","toSide":"top"},
		{"id":"548220edf12a4c7e","fromNode":"0688e6c9c6e9235d","fromSide":"right","toNode":"daf4d9d5ebd56a9f","toSide":"top"},
		{"id":"6cdae1517058f449","fromNode":"daf4d9d5ebd56a9f","fromSide":"bottom","toNode":"965218c068cb7a64","toSide":"top"},
		{"id":"32b8caf20c9ac015","fromNode":"c609949dfc3ac6ff","fromSide":"right","toNode":"2258c0228c8ae133","toSide":"left"},
		{"id":"8fad7ad5d7180b8e","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"f6b2a545777ed891","toSide":"left"},
		{"id":"0f62891a8d46437a","fromNode":"0688e6c9c6e9235d","fromSide":"right","toNode":"5132f0781fe66226","toSide":"top"},
		{"id":"9ae29855710c4ceb","fromNode":"5132f0781fe66226","fromSide":"bottom","toNode":"436fa4eb4a652665","toSide":"top"}
	]
}