{
	"nodes":[
		{"id":"f09739a2bdca1339","type":"text","text":"/fleeting","x":-280,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"9ca1bfcb3d7ef156","type":"text","text":"[[Zettelkasten]]","x":-600,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"7e527ef383300c70","type":"file","file":"zettelkasten/Fleeting Notes.md","x":180,"y":-522,"width":400,"height":602},
		{"id":"abb6bf4a0a5d051a","type":"text","text":"/permanent","x":-280,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"edaee38329843b15","type":"text","text":"/literature","x":-280,"y":880,"width":250,"height":60,"color":"5"},
		{"id":"9634e9ce6b78a2fc","type":"file","file":"zettelkasten/Permanent Notes.md","x":180,"y":166,"width":400,"height":408},
		{"id":"c609949dfc3ac6ff","type":"text","text":"/map-of-content","x":-280,"y":1280,"width":250,"height":60,"color":"5"},
		{"id":"051fc483cd30f5cd","x":180,"y":643,"width":400,"height":557,"type":"file","file":"Literature Notes.md"}
	],
	"edges":[
		{"id":"e4f20eeee3676a97","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"f09739a2bdca1339","toSide":"left"},
		{"id":"6da566b3b7c65b22","fromNode":"f09739a2bdca1339","fromSide":"right","toNode":"7e527ef383300c70","toSide":"left"},
		{"id":"b264ef1aeaedd536","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"abb6bf4a0a5d051a","toSide":"left"},
		{"id":"a790bbeab44a32f2","fromNode":"abb6bf4a0a5d051a","fromSide":"right","toNode":"9634e9ce6b78a2fc","toSide":"left"},
		{"id":"42011804bd9e3b26","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"edaee38329843b15","toSide":"left"},
		{"id":"c51529aace51e823","fromNode":"9ca1bfcb3d7ef156","fromSide":"bottom","toNode":"c609949dfc3ac6ff","toSide":"left"},
		{"id":"38225ac2026946d3","fromNode":"edaee38329843b15","fromSide":"right","toNode":"051fc483cd30f5cd","toSide":"left"}
	]
}